<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/10 18:20:38.000.983,C:\Projects\APIRejeicaoDFeMonitor\APIMonitoramentoRejeicaoDFe.dproj=C:\Users\evand\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/08/11 22:10:10.000.367,=C:\Projects\APIRejeicaoDFeMonitor\Unit1.pas</Transaction>
    <Transaction>2025/08/11 22:10:49.000.546,C:\Projects\APIRejeicaoDFeMonitor\Unit1.pas=C:\Projects\APIRejeicaoDFeMonitor\src\UGravarDados.PG.pas</Transaction>
    <Transaction>2025/08/11 22:16:17.000.415,C:\Projects\APIRejeicaoDFeMonitor\src\UGravarDados.PG.pas=</Transaction>
    <Transaction>2025/08/11 22:17:09.000.440,=C:\Projects\APIRejeicaoDFeMonitor\Unit1.pas</Transaction>
    <Transaction>2025/08/11 22:17:29.000.244,C:\Projects\APIRejeicaoDFeMonitor\Unit1.pas=C:\Projects\APIRejeicaoDFeMonitor\Uconexao.P.pas</Transaction>
    <Transaction>2025/08/11 22:17:36.000.858,C:\Projects\APIRejeicaoDFeMonitor\Uconexao.P.pas=C:\Projects\APIRejeicaoDFeMonitor\Uconexao.PG.pas</Transaction>
  </Transactions>
</BorlandProject>
